/* Estilo global para .App */
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Centrado vertical */
  background-color: #f2f2f2; /* Fondo suave */
}

/* Estilo para el formulario .datos */
.datos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 400px; /* Ancho máximo para el formulario */
  padding: 20px;
  background-color: white; /* Fondo blanco para el formulario */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Estilo para los inputs */
.datos input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin: 10px 0; /* Separación entre inputs */
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transición para cuando el input recibe foco */
}

.datos input:focus {
  border-color: #007bff; /* Color de borde cuando el input tiene foco */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra azul cuando el input tiene foco */
}

/* Estilo para el botón */
.datos button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Transición para color de fondo */
}

.datos button:hover {
  background-color: #0056b3; /* Color de fondo cuando el botón está en hover */
}
